{
  "name": "moloquent",
  "version": "1.0.0",
  "description": "Wrapper for mongoose queries",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phacce/moloquent.git"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "wrapper",
    "eloquent"
  ],
  "author": "Bestbrain Igbaji Livinus, Ikechukwu Kalu Agbai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phacce/moloquent/issues"
  },
  "homepage": "https://github.com/phacce/moloquent#readme",
  "dependencies": {
    "mongoose": "^5.1.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "express": "^4.16.3",
    "sinon": "^5.0.7"
  }
}
